DEBUG=1
DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
DB_ADMIN_EMAIL=test@email.com
DB_ADMIN_PASS=changeme
SECRET_KEY=randomsecretkey
ALLOWED_HOSTS=127.0.0.1
SETUP_DATABASE_FLAG=True
SESSION_EXPIRE_AT_BROWSER_CLOSE=True
CLEANUP_FREQUENCY_HOURS=72
DATA_UPLOAD_MAX_NUMBER_FIELDS=1000000
FILE_UPLOAD_MAX_MEMORY_SIZE=5242880
DATA_UPLOAD_MAX_MEMORY_SIZE=5242880
